<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_arrange' inline='true' name='federated.0vickf60yn2u1f141t3ct1umv1jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_arrange' name='textscan.1o63jr41rsfusi1byolzk09jo67a'>
            <connection class='textscan' directory='E:/EIT/可视化/assignment2/Drugs in municipal wastewater in selected European cities/European Monitoring Centre for Drugs and Drug Addiction' filename='data_arrange.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Drug residues in wastewater treatment centres in Europe, treatment site data-1' name='textscan.0czo77f0zbp5tf1767dr0103ievx'>
            <connection class='textscan' directory='E:/EIT/可视化/assignment2/Drugs in municipal wastewater in selected European cities/European Monitoring Centre for Drugs and Drug Addiction' filename='Drug residues in wastewater treatment centres in Europe, treatment site data-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o63jr41rsfusi1byolzk09jo67a' name='data_arrange.csv' table='[data_arrange#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='counry' ordinal='2' />
            <column datatype='string' name='metabolite' ordinal='3' />
            <column datatype='real' name='daily mean' ordinal='4' />
            <column datatype='real' name='weekday mean' ordinal='5' />
            <column datatype='real' name='weekend mean' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counry]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metabolite]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily mean]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday mean]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend mean]</local-name>
            <parent-name>[data_arrange.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita emissions' datatype='real' name='[Calculation_230528014909362178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [counry] = &apos;AT&apos; THEN [daily mean] / 1284950.0&#13;&#10;ELSEIF [counry] = &apos;BA&apos; THEN [daily mean] / 130000.0&#13;&#10;ELSEIF [counry] = &apos;BE&apos; THEN [daily mean] / 1983548.0&#13;&#10;ELSEIF [counry] = &apos;CH&apos; THEN [daily mean] / 1803901.0&#13;&#10;ELSEIF [counry] = &apos;CY&apos; THEN [daily mean] / 483338.0&#13;&#10;ELSEIF [counry] = &apos;CZ&apos; THEN [daily mean] / 2217573.0&#13;&#10;ELSEIF [counry] = &apos;DE&apos; THEN [daily mean] / 12669341.0&#13;&#10;ELSEIF [counry] = &apos;DK&apos; THEN [daily mean] / 845000.0&#13;&#10;ELSEIF [counry] = &apos;EE&apos; THEN [daily mean] / 157212.0&#13;&#10;ELSEIF [counry] = &apos;ES&apos; THEN [daily mean] / 3356207.0&#13;&#10;ELSEIF [counry] = &apos;FI&apos; THEN [daily mean] / 3217656.0&#13;&#10;ELSEIF [counry] = &apos;FR&apos; THEN [daily mean] / 1016473.0&#13;&#10;ELSEIF [counry] = &apos;GB&apos; THEN [daily mean] / 4286650.0&#13;&#10;ELSEIF [counry] = &apos;GR&apos; THEN [daily mean] / 4601000.0&#13;&#10;ELSEIF [counry] = &apos;HR&apos; THEN [daily mean] / 650000.0&#13;&#10;ELSEIF [counry] = &apos;IS&apos; THEN [daily mean] / 103031.0&#13;&#10;ELSEIF [counry] = &apos;IT&apos; THEN [daily mean] / 1308099.0&#13;&#10;ELSEIF [counry] = &apos;LT&apos; THEN [daily mean] / 997681.0&#13;&#10;ELSEIF [counry] = &apos;LV&apos; THEN [daily mean] / 619703.0&#13;&#10;ELSEIF [counry] = &apos;MT&apos; THEN [daily mean] / 296297.0&#13;&#10;ELSEIF [counry] = &apos;NL&apos; THEN [daily mean] / 1625410.0&#13;&#10;ELSEIF [counry] = &apos;NO&apos; THEN [daily mean] / 612499.0&#13;&#10;ELSEIF [counry] = &apos;PL&apos; THEN [daily mean] / 680000.0&#13;&#10;ELSEIF [counry] = &apos;PT&apos; THEN [daily mean] / 715649.0&#13;&#10;ELSEIF [counry] = &apos;RO&apos; THEN [daily mean] / 350000.0&#13;&#10;ELSEIF [counry] = &apos;RS&apos; THEN [daily mean] / 594659.0&#13;&#10;ELSEIF [counry] = &apos;SE&apos; THEN [daily mean] / 1974516.0&#13;&#10;ELSEIF [counry] = &apos;SI&apos; THEN [daily mean] / 585126.0&#13;&#10;ELSEIF [counry] = &apos;SK&apos; THEN [daily mean] / 480000.0&#13;&#10;ELSEIF [counry] = &apos;TR&apos; THEN [daily mean] / 17753215.0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[weekday mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[weekend mean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[daily mean]' derivation='Avg' name='[avg:daily mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily mean]' derivation='Sum' name='[sum:daily mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekday mean]' derivation='Sum' name='[sum:weekday mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekend mean]' derivation='Sum' name='[sum:weekend mean:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual average of detection metabolite value of various metabolites'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[metabolite]' role='dimension' type='nominal' />
            <column-instance column='[metabolite]' derivation='None' name='[none:metabolite:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily mean]' derivation='Sum' name='[sum:daily mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday mean]' derivation='Sum' name='[sum:weekday mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekend mean]' derivation='Sum' name='[sum:weekend mean:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[weekday mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[weekend mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:daily mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekday mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekend mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:daily mean:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekday mean:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekend mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[:Measure Names]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:daily mean:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekday mean:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:weekend mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Multiple Values]</rows>
        <cols>([federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk] * [federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column-instance column='[daily mean]' derivation='Avg' name='[avg:daily mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[metabolite]' role='dimension' type='nominal' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolite]' derivation='None' name='[none:metabolite:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;amphetamine&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;cannabis&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;cocaine&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;MDMA&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;methamphetamine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' />
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map1(population considered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column caption='per capita emissions' datatype='real' name='[Calculation_230528014909362178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [counry] = &apos;AT&apos; THEN [daily mean] / 1284950.0&#13;&#10;ELSEIF [counry] = &apos;BA&apos; THEN [daily mean] / 130000.0&#13;&#10;ELSEIF [counry] = &apos;BE&apos; THEN [daily mean] / 1983548.0&#13;&#10;ELSEIF [counry] = &apos;CH&apos; THEN [daily mean] / 1803901.0&#13;&#10;ELSEIF [counry] = &apos;CY&apos; THEN [daily mean] / 483338.0&#13;&#10;ELSEIF [counry] = &apos;CZ&apos; THEN [daily mean] / 2217573.0&#13;&#10;ELSEIF [counry] = &apos;DE&apos; THEN [daily mean] / 12669341.0&#13;&#10;ELSEIF [counry] = &apos;DK&apos; THEN [daily mean] / 845000.0&#13;&#10;ELSEIF [counry] = &apos;EE&apos; THEN [daily mean] / 157212.0&#13;&#10;ELSEIF [counry] = &apos;ES&apos; THEN [daily mean] / 3356207.0&#13;&#10;ELSEIF [counry] = &apos;FI&apos; THEN [daily mean] / 3217656.0&#13;&#10;ELSEIF [counry] = &apos;FR&apos; THEN [daily mean] / 1016473.0&#13;&#10;ELSEIF [counry] = &apos;GB&apos; THEN [daily mean] / 4286650.0&#13;&#10;ELSEIF [counry] = &apos;GR&apos; THEN [daily mean] / 4601000.0&#13;&#10;ELSEIF [counry] = &apos;HR&apos; THEN [daily mean] / 650000.0&#13;&#10;ELSEIF [counry] = &apos;IS&apos; THEN [daily mean] / 103031.0&#13;&#10;ELSEIF [counry] = &apos;IT&apos; THEN [daily mean] / 1308099.0&#13;&#10;ELSEIF [counry] = &apos;LT&apos; THEN [daily mean] / 997681.0&#13;&#10;ELSEIF [counry] = &apos;LV&apos; THEN [daily mean] / 619703.0&#13;&#10;ELSEIF [counry] = &apos;MT&apos; THEN [daily mean] / 296297.0&#13;&#10;ELSEIF [counry] = &apos;NL&apos; THEN [daily mean] / 1625410.0&#13;&#10;ELSEIF [counry] = &apos;NO&apos; THEN [daily mean] / 612499.0&#13;&#10;ELSEIF [counry] = &apos;PL&apos; THEN [daily mean] / 680000.0&#13;&#10;ELSEIF [counry] = &apos;PT&apos; THEN [daily mean] / 715649.0&#13;&#10;ELSEIF [counry] = &apos;RO&apos; THEN [daily mean] / 350000.0&#13;&#10;ELSEIF [counry] = &apos;RS&apos; THEN [daily mean] / 594659.0&#13;&#10;ELSEIF [counry] = &apos;SE&apos; THEN [daily mean] / 1974516.0&#13;&#10;ELSEIF [counry] = &apos;SI&apos; THEN [daily mean] / 585126.0&#13;&#10;ELSEIF [counry] = &apos;SK&apos; THEN [daily mean] / 480000.0&#13;&#10;ELSEIF [counry] = &apos;TR&apos; THEN [daily mean] / 17753215.0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_230528014909362178]' derivation='Avg' name='[avg:Calculation_230528014909362178:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[metabolite]' role='dimension' type='nominal' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolite]' derivation='None' name='[none:metabolite:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;amphetamine&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;cannabis&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;cocaine&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;MDMA&quot;' />
              <groupfilter function='member' level='[none:metabolite:nk]' member='&quot;methamphetamine&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]' />
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column-instance column='[daily mean]' derivation='Avg' name='[avg:daily mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[metabolite]' role='dimension' type='nominal' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolite]' derivation='None' name='[none:metabolite:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]'>
            <groupfilter from='&quot;amphetamine&quot;' function='range' level='[none:metabolite:nk]' to='&quot;methamphetamine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' />
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' />
              <geometry column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map2(population considered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column caption='per capita emissions' datatype='real' name='[Calculation_230528014909362178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [counry] = &apos;AT&apos; THEN [daily mean] / 1284950.0&#13;&#10;ELSEIF [counry] = &apos;BA&apos; THEN [daily mean] / 130000.0&#13;&#10;ELSEIF [counry] = &apos;BE&apos; THEN [daily mean] / 1983548.0&#13;&#10;ELSEIF [counry] = &apos;CH&apos; THEN [daily mean] / 1803901.0&#13;&#10;ELSEIF [counry] = &apos;CY&apos; THEN [daily mean] / 483338.0&#13;&#10;ELSEIF [counry] = &apos;CZ&apos; THEN [daily mean] / 2217573.0&#13;&#10;ELSEIF [counry] = &apos;DE&apos; THEN [daily mean] / 12669341.0&#13;&#10;ELSEIF [counry] = &apos;DK&apos; THEN [daily mean] / 845000.0&#13;&#10;ELSEIF [counry] = &apos;EE&apos; THEN [daily mean] / 157212.0&#13;&#10;ELSEIF [counry] = &apos;ES&apos; THEN [daily mean] / 3356207.0&#13;&#10;ELSEIF [counry] = &apos;FI&apos; THEN [daily mean] / 3217656.0&#13;&#10;ELSEIF [counry] = &apos;FR&apos; THEN [daily mean] / 1016473.0&#13;&#10;ELSEIF [counry] = &apos;GB&apos; THEN [daily mean] / 4286650.0&#13;&#10;ELSEIF [counry] = &apos;GR&apos; THEN [daily mean] / 4601000.0&#13;&#10;ELSEIF [counry] = &apos;HR&apos; THEN [daily mean] / 650000.0&#13;&#10;ELSEIF [counry] = &apos;IS&apos; THEN [daily mean] / 103031.0&#13;&#10;ELSEIF [counry] = &apos;IT&apos; THEN [daily mean] / 1308099.0&#13;&#10;ELSEIF [counry] = &apos;LT&apos; THEN [daily mean] / 997681.0&#13;&#10;ELSEIF [counry] = &apos;LV&apos; THEN [daily mean] / 619703.0&#13;&#10;ELSEIF [counry] = &apos;MT&apos; THEN [daily mean] / 296297.0&#13;&#10;ELSEIF [counry] = &apos;NL&apos; THEN [daily mean] / 1625410.0&#13;&#10;ELSEIF [counry] = &apos;NO&apos; THEN [daily mean] / 612499.0&#13;&#10;ELSEIF [counry] = &apos;PL&apos; THEN [daily mean] / 680000.0&#13;&#10;ELSEIF [counry] = &apos;PT&apos; THEN [daily mean] / 715649.0&#13;&#10;ELSEIF [counry] = &apos;RO&apos; THEN [daily mean] / 350000.0&#13;&#10;ELSEIF [counry] = &apos;RS&apos; THEN [daily mean] / 594659.0&#13;&#10;ELSEIF [counry] = &apos;SE&apos; THEN [daily mean] / 1974516.0&#13;&#10;ELSEIF [counry] = &apos;SI&apos; THEN [daily mean] / 585126.0&#13;&#10;ELSEIF [counry] = &apos;SK&apos; THEN [daily mean] / 480000.0&#13;&#10;ELSEIF [counry] = &apos;TR&apos; THEN [daily mean] / 17753215.0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_230528014909362178]' derivation='Avg' name='[avg:Calculation_230528014909362178:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]' />
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' />
              <geometry column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Latitude (generated)]</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column-instance column='[daily mean]' derivation='Avg' name='[avg:daily mean:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[metabolite]' role='dimension' type='nominal' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
            <column-instance column='[metabolite]' derivation='None' name='[none:metabolite:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:counry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;BA&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;CY&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;DK&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;EE&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;FR&quot;' />
                <groupfilter from='&quot;GR&quot;' function='range' level='[none:counry:nk]' to='&quot;MT&quot;' />
                <groupfilter from='&quot;NO&quot;' function='range' level='[none:counry:nk]' to='&quot;SE&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;SK&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;TR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]'>
            <groupfilter from='&quot;amphetamine&quot;' function='range' level='[none:metabolite:nk]' to='&quot;methamphetamine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:metabolite:nk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]</column>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk] * [federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk])</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank(population considered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_arrange' name='federated.0vickf60yn2u1f141t3ct1umv1jl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vickf60yn2u1f141t3ct1umv1jl'>
            <column caption='per capita emissions' datatype='real' name='[Calculation_230528014909362178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [counry] = &apos;AT&apos; THEN [daily mean] / 1284950.0&#13;&#10;ELSEIF [counry] = &apos;BA&apos; THEN [daily mean] / 130000.0&#13;&#10;ELSEIF [counry] = &apos;BE&apos; THEN [daily mean] / 1983548.0&#13;&#10;ELSEIF [counry] = &apos;CH&apos; THEN [daily mean] / 1803901.0&#13;&#10;ELSEIF [counry] = &apos;CY&apos; THEN [daily mean] / 483338.0&#13;&#10;ELSEIF [counry] = &apos;CZ&apos; THEN [daily mean] / 2217573.0&#13;&#10;ELSEIF [counry] = &apos;DE&apos; THEN [daily mean] / 12669341.0&#13;&#10;ELSEIF [counry] = &apos;DK&apos; THEN [daily mean] / 845000.0&#13;&#10;ELSEIF [counry] = &apos;EE&apos; THEN [daily mean] / 157212.0&#13;&#10;ELSEIF [counry] = &apos;ES&apos; THEN [daily mean] / 3356207.0&#13;&#10;ELSEIF [counry] = &apos;FI&apos; THEN [daily mean] / 3217656.0&#13;&#10;ELSEIF [counry] = &apos;FR&apos; THEN [daily mean] / 1016473.0&#13;&#10;ELSEIF [counry] = &apos;GB&apos; THEN [daily mean] / 4286650.0&#13;&#10;ELSEIF [counry] = &apos;GR&apos; THEN [daily mean] / 4601000.0&#13;&#10;ELSEIF [counry] = &apos;HR&apos; THEN [daily mean] / 650000.0&#13;&#10;ELSEIF [counry] = &apos;IS&apos; THEN [daily mean] / 103031.0&#13;&#10;ELSEIF [counry] = &apos;IT&apos; THEN [daily mean] / 1308099.0&#13;&#10;ELSEIF [counry] = &apos;LT&apos; THEN [daily mean] / 997681.0&#13;&#10;ELSEIF [counry] = &apos;LV&apos; THEN [daily mean] / 619703.0&#13;&#10;ELSEIF [counry] = &apos;MT&apos; THEN [daily mean] / 296297.0&#13;&#10;ELSEIF [counry] = &apos;NL&apos; THEN [daily mean] / 1625410.0&#13;&#10;ELSEIF [counry] = &apos;NO&apos; THEN [daily mean] / 612499.0&#13;&#10;ELSEIF [counry] = &apos;PL&apos; THEN [daily mean] / 680000.0&#13;&#10;ELSEIF [counry] = &apos;PT&apos; THEN [daily mean] / 715649.0&#13;&#10;ELSEIF [counry] = &apos;RO&apos; THEN [daily mean] / 350000.0&#13;&#10;ELSEIF [counry] = &apos;RS&apos; THEN [daily mean] / 594659.0&#13;&#10;ELSEIF [counry] = &apos;SE&apos; THEN [daily mean] / 1974516.0&#13;&#10;ELSEIF [counry] = &apos;SI&apos; THEN [daily mean] / 585126.0&#13;&#10;ELSEIF [counry] = &apos;SK&apos; THEN [daily mean] / 480000.0&#13;&#10;ELSEIF [counry] = &apos;TR&apos; THEN [daily mean] / 17753215.0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_230528014909362178]' derivation='Avg' name='[avg:Calculation_230528014909362178:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='country' datatype='string' name='[counry]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[daily mean]' role='measure' type='quantitative' />
            <column-instance column='[counry]' derivation='None' name='[none:counry:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230528014909362178]' derivation='Sum' name='[sum:Calculation_230528014909362178:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:counry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;BA&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;CY&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;CZ&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;DK&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;ES&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;FI&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;FR&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;GB&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;GR&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;IT&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;LT&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;LV&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;PL&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;RO&quot;' />
                <groupfilter function='member' level='[none:counry:nk]' member='&quot;RS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vickf60yn2u1f141t3ct1umv1jl].[sum:Calculation_230528014909362178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vickf60yn2u1f141t3ct1umv1jl].[none:counry:nk] * [federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk])</rows>
        <cols>[federated.0vickf60yn2u1f141t3ct1umv1jl].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='annual average distribution map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='map1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='94000' id='5' name='map2' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='4000' id='9' name='map2' pane-specification-id='0' param='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:daily mean:qk]' type='color' w='49200' x='50000' y='95000'>
              </zone>
              <zone h='4000' id='24' type='text' w='49200' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='annual average distribution map (population considered) '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='7' name='map1(population considered)' w='49200' x='800' y='1000'>
              </zone>
              <zone h='94000' id='9' name='map2(population considered)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='4000' id='13' name='map2(population considered)' pane-specification-id='0' param='[federated.0vickf60yn2u1f141t3ct1umv1jl].[avg:Calculation_230528014909362178:qk]' type='color' w='49200' x='50000' y='95000'>
              </zone>
              <zone h='4000' id='18' type='text' w='49200' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
